{
  "name": "sms-whatsapp-automation",
  "version": "0.1.0",
  "private": true,
  "description": "MVP SMS operator bridge with WhatsApp reply drafting and manual review.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "import:training": "node scripts/importTrainingData.js",
    "organize:training": "node scripts/reorganizeTrainingData.js",
    "test": "node --test"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
